dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>🌊</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <nav style="--max-p:12;--max-z:9;"><a href="#" style="--i:0;--img:url('https://unsplash.it/800?0');" data-text="Gallery Item 1">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 1</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:1;--img:url('https://unsplash.it/800?1');" data-text="Gallery Item 2">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 2</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:2;--img:url('https://unsplash.it/800?2');" data-text="Gallery Item 3">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 3</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:3;--img:url('https://unsplash.it/800?3');" data-text="Gallery Item 4">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 4</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:4;--img:url('https://unsplash.it/800?4');" data-text="Gallery Item 5">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 5</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:5;--img:url('https://unsplash.it/800?5');" data-text="Gallery Item 6">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 6</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:6;--img:url('https://unsplash.it/800?6');" data-text="Gallery Item 7">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 7</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:7;--img:url('https://unsplash.it/800?7');" data-text="Gallery Item 8">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 8</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:8;--img:url('https://unsplash.it/800?8');" data-text="Gallery Item 9">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 9</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:9;--img:url('https://unsplash.it/800?9');" data-text="Gallery Item 10">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 10</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:10;--img:url('https://unsplash.it/800?10');" data-text="Gallery Item 11">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 11</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a><a href="#" style="--i:11;--img:url('https://unsplash.it/800?11');" data-text="Gallery Item 12">
    <div class="img"></div>
    <div class="text-overlay">Gallery Item 12</div>
    <aside class="hover-zone"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </aside></a>
</nav>
<label>debug
  <input id="dbg" type="checkbox" tabindex="1"/>
</label>
    <script  src="./script.js"></script>

  </body>
  
</html>

src/index.pug
//- inspired by:
//- twitter.com/harshsinghsv/status/1969044686221234366

- const pictures = 12
- const hoverZones = 9;
- const api = "https://unsplash.it/800"

nav(
  style={
    '--max-p': pictures,
    '--max-z': hoverZones,
  }
)
  each _, i in Array(pictures) 
    a(href="#" style={
      '--i': i, 
      '--img':`url('${api}?${i}')`
    })
      .img
      aside.hover-zone
        each _ in Array(hoverZones) 
          i

label debug
  input#dbg(type="checkbox", tabindex=1)

  
